DB_HOST=""
DB_PORT=""
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_SCHEMA=""

# Table Schema Configuration
TABLE_NAME=""
CASE_COLUMN='"case:concept:name"'
ACTIVITY_COLUMN='"concept:name"'
TIMESTAMP_COLUMN='"time:timestamp"'
RESOURCE_COLUMN=null

# Due to performance issues with querying larger databases user can limit number of imported process cases
PERCENTAGE_OF_LOG = 0.15

ANTHROPIC_API_KEY=""

JIRA_URL=""
JIRA_USERNAME=""
JIRA_API_TOKEN=""
JIRA_PROJECT_KEY=""

